\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion Correlation I}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.A}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient positions plotted over time.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:patient_positions}{{1}{1}{Patient positions plotted over time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.B - 1.D}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of MULIN prediction models against ground truth.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mulin_comparison}{{2}{2}{Comparison of MULIN prediction models against ground truth}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.E}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Mean Squares}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.A}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of $\hat  {y}_4$ using the LMS algorithm.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pen_paper_solution}{{3}{3}{Calculation of $\hat {y}_4$ using the LMS algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.B}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the Plots wrt y, M and u.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:LMS Predictions}{{4}{4}{All the Plots wrt y, M and u}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.C}{4}{subsection.2.3}\protected@file@percent }
\newlabel{LastPage}{{2.3}{4}{2.C}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
